# Author: Mateusz Nawrot

set SERVERS := N1 N2;
set SERVER_EAS := Q1 Q2;
set VMS := M1 M2;
set VMS_DEMAND := D1 D2;
set SWITCHES := R1;
set LINKS := E1 E2 E3 E4;
set LINK_EAS := K1 K2 K3 K4;

######### Switch
param switch_output:
	R1				:=
E1	0#0
E2	1
E3	1
E4	0#0
;

param switch_input:
	R1				:=
E1	1
E2	0#0
E3	0#0
E4	1
;

######### Server
param server_output:
	N1	N2			:=
E1	1	0#1 0
E2	0	0#0 0
E3	0	0#0	0
E4	0	1#0	1
;

param server_input:
	N1	N2			:=
E1	0	0#0 0
E2	1	0#1 0
E3	0	1#0	1
E4	0	0#0	0
;

######### Network demand
param network_traffic_demand :=
D1	10
D2	10
;

######### Source node for demand
#param source_nodes :=
#D1	0#0
#D2	1
#;

######### Destination node for demand
#param destination_nodes :=
#D1	1
#D2	0#0
#;

######### Server efficiency
param server_efficiency_in_eas: 
	Q1		Q2			:=
N1	0.72	0	#0.72	0
N2	0		0.89#0		0.89
;

######### VM required efficiency
param vm_required_efficiency :=
M1	0.7
M2	0.7
;

######### Server energetic cost
param server_energetic_cost:
	Q1	Q2			:=
N1	3	7
N2	7	6
;

######### Link capacity
param link_capacity:
	K1	K2	K3	K4			:=
E1	10	11	17	21
E2	11	9	13	6
E3	14	16	16	18
E4	8	15	22	14
;
######### Link energetic cost
param link_energetic_cost:
	K1	K2	K3	K4			:=
E1	3	5	3	1
E2	2	4	9	6
E3	6	3	5	8
E4	4	7	4	2
;
######### Router cost
param const_router_cost :=
R1	100
;