# Author: Mateusz Nawrot

objective TotalCost;
solve;

printf "TotalCost: %.4f\n", TotalCost;

display server_costs;
display link_costs;
display router_costs;

printf "Binary variables:\n";
display server_in_eas;
display link_in_eas;
display router_used;
display demand_in_link;
display vm_in_server;

printf "D1 demand:\n";
display member(demand_tasks_source_nodes['D1'], SERVERS);
display member(demand_tasks_destination_nodes['D1'], SERVERS);
printf "D2 demand:\n";
display member(demand_tasks_source_nodes['D2'], SERVERS);
display member(demand_tasks_destination_nodes['D2'], SERVERS);
printf "D3 demand:\n";
display member(demand_tasks_source_nodes['D3'], SERVERS);
display member(demand_tasks_destination_nodes['D3'], SERVERS);
printf "D4 demand:\n";
display member(demand_tasks_source_nodes['D4'], SERVERS);
display member(demand_tasks_destination_nodes['D4'], SERVERS);

printf "Source nodes:\n";
display vm_in_server['V1',member(demand_tasks_source_nodes['D1'], SERVERS)];
display vm_in_server['V1',member(demand_tasks_source_nodes['D2'], SERVERS)];
display vm_in_server['V2',member(demand_tasks_source_nodes['D1'], SERVERS)];
display vm_in_server['V2',member(demand_tasks_source_nodes['D2'], SERVERS)];
printf "Destination nodes:\n";
display vm_in_server['V1',member(demand_tasks_destination_nodes['D1'], SERVERS)];
display vm_in_server['V1',member(demand_tasks_destination_nodes['D2'], SERVERS)];
display vm_in_server['V2',member(demand_tasks_destination_nodes['D1'], SERVERS)];
display vm_in_server['V2',member(demand_tasks_destination_nodes['D2'], SERVERS)];