# Author: Mateusz Nawrot

objective TotalCost;
solve;

printf "TotalCost: %.4f\n", TotalCost;

display server_costs;
display link_costs;
display router_costs;

printf "Binary variables:\n";
display server_in_eas;
display link_in_eas;
display router_used;
display demand_in_link;
display vm_in_server;

printf "D1 demand:\n";
display member(demand_tasks_source_nodes['D1'], SERVERS);
display member(demand_tasks_destination_nodes['D1'], SERVERS);
printf "D2 demand:\n";
display member(demand_tasks_source_nodes['D2'], SERVERS);
display member(demand_tasks_destination_nodes['D2'], SERVERS);