# Author: Mateusz Nawrot
# option cplex_options 'presolve=0';
# option cplex_options 'dual dualopt';
objective TotalCost;
solve;

printf "\n-------------Costs:-------------\n";
printf "TotalCost: %.4f\n", TotalCost;

printf "\nserver_costs: %.2f\n", server_costs;
printf "link_costs: %.2f\n", link_costs;
printf "router_costs: %.2f\n", router_costs;

printf "\nold_server_costs: %.2f\n", old_server_costs;
if(server_costs <= old_server_costs)
then printf "\nNew server costs are lower than or equal to old server costs (%.2f vs %.2f). :)\n", server_costs, old_server_costs;
if(server_costs > old_server_costs)
then printf "\nNew server costs are higher than old server costs (%.2f vs %.2f)! :(\n", server_costs, old_server_costs;

printf "\n-------------Binary variables:-------------\n";
display server_in_eas;
display link_in_eas;
display router_used;
display sum {v in VMS, l in LINKS} vm_in_link[v,l];
display vm_in_link;
display vm_in_server;