# Author: Mateusz Nawrot
# option cplex_options 'presolve=0';
objective TotalCost;
solve;

printf "\n-------------Costs:-------------\n";
printf "TotalCost: %.4f\n", TotalCost;

printf "\nserver_costs: %.1f\n", server_costs;
printf "link_costs: %.1f\n", link_costs;
printf "router_costs: %.1f\n", router_costs;


# printf "\n-------------Server setup ('S1'):-------------\n";
# for {se in SERVERS_EAS} {
# 	printf "server_efficiency_in_eas[S1,%s]: %.1f\n", se, server_efficiency_in_eas['S1', se];
# }
# printf "\n";
# for {se in SERVERS_EAS} {
# 	printf "server_energetic_cost[S1,%s]: %.1f\n", se, server_energetic_cost['S1', se];
# }

# for {v in VMS} {
# 	display sum {s in SERVERS, se in SERVERS_EAS} (server_efficiency_in_eas[s,se] * server_in_eas[s,se] * vm_in_server[v,s]);
# 	display sum {s in SERVERS, se in SERVERS_EAS} (server_efficiency_in_eas[s,se] * vm_in_server[v,s]);
# }

printf "\n-------------Binary variables:-------------\n";
display server_in_eas;
display link_in_eas;
display router_used;
display demand_in_link;
display vm_in_server;