# Author: Mateusz Nawrot

objective ServerCosts;
solve;

printf "\n-------------Costs:-------------\n";
printf "ServerCosts: %.4f\n", ServerCosts;

# printf "\n-------------Server setup ('S1'):-------------\n";
# for {se in SERVERS_EAS} {
# 	printf "server_efficiency_in_eas[S1,%s]: %.1f\n", se, server_efficiency_in_eas['S1', se];
# }
# printf "\n";
# for {se in SERVERS_EAS} {
# 	printf "server_energetic_cost[S1,%s]: %.1f\n", se, server_energetic_cost['S1', se];
# }

# for {v in VMS} {
# 	display sum {s in SERVERS, se in SERVERS_EAS} (server_efficiency_in_eas[s,se] * server_in_eas[s,se] * vm_in_server[v,s]);
# 	display sum {s in SERVERS, se in SERVERS_EAS} (server_efficiency_in_eas[s,se] * vm_in_server[v,s]);
# }

printf "\n-------------Binary variables:-------------\n";
display server_in_eas;
display vm_in_server;